# Icamera

app/: build.gradle
app/src/androidTest/java/com/example/a86182/icamera/: AlbumTest.java  CameraTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PlatformUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a86182/icamera/: GetPhotoFromPhotoAlbum.java  MainActivity.java  Phote_View_Activity.java  PlatformUtil.java
app/src/main/res/drawable/: bg_color_change.xml  button_click.xml  button_normal.xml  camera_button_click.xml  circle_corner.xml  selector_button_click.xml
app/src/main/res/layout/: activity_main.xml  photo_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/a86182/icamera/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/example/a86182/icamera/: GetPhotoFromPhotoAlbum.html  MainActivity.html  PlatformUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
