apply plugin: 'com.android.application'
apply plugin:'findbugs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a86182.icamera"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {

        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //findbugs报告生成
    task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
        ignoreFailures = false
        effort = "max"
        reportLevel = "high"
        excludeFilter = new File("D:/myAndroid/findbugs-android-exclude.xml")//这里是自定义的规则
        classes = files("${project.rootDir}/app/build/intermediates/classes")

        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        reports {
            xml.enabled = false
            html.enabled = true
            xml {
                destination "$reportsDir/findbugs/findbugs.xml"  //这里是报告产生的路径
            }
            html {
                destination "$reportsDir/findbugs/findbugs.html"  //这里是报告产生的路径
            }
        }

        classpath = files()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'//1
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'//2
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'//3

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.0'

}
