<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/test"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/return_pic"
                    android:layout_margin="15sp"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/edit_2"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/button_normal"
                    android:layout_margin="15sp"
                    android:paddingTop="17dp"
                    android:paddingLeft="4dp"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/share"
                    android:layout_width="40sp"
                    android:layout_height="70sp"
                    android:background="#00000000"
                    android:scaleType="fitXY"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>